@import 'nullStyle.scss';
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap');

$fontLato: 'Lato', sans-serif;
$fz: 2.7vw;

body, html {
  font-family: $fontLato;
  height: 100%;
  margin: 0;
}

.conteiner {
  width: 80%;
  margin: 0 auto;
}

@media (max-width: 768px) {
  body.lock {
    overflow: hidden;
  }

}


.wrapper {
  height: 100%;

  //===============Cards=================

  .cards {
    margin: 4% 0 8% 0;
    display: grid;
    grid-template-rows: 1fr;
    text-align: center;
    padding: 0 6% 0 6%;

    &__logo {
      img {
        width: 3vw;

      }
    }

    &__title {
      font-family: $fontLato;
      font-size: 1.1vw;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.5vw;
      margin: 5% 0 5% 0;
      color: #353738;
    }

    &__text {
      color: #848789;
      font-family: $fontLato;
      font-size: 1.36vw;
      font-weight: 400;
      line-height: 1.4;
      margin: 0 0 4% 0;
      text-align: left;
      //width: 30vw;

      //&:after {
      //  content: '';
      //  display: block;
      //  top: 0;
      //  left: 20px;
      //  width: 50px;
      //  height: 1px;
      //   background-color: #353738;
      //}
    }

    @media (max-width: 768px) {

      &__title {
        font-size: $fz;
        //letter-spacing: 4px;
      }

      &__text {
        text-align: center;
        font-size: $fz;

      }
    }
  }


  //===================================


  .header {

    display: grid;
    grid-auto-columns: 1fr;
    grid-template-rows: 1fr;
    position: relative;
    background: url("../assets/header/Layer_7.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;

    &__nav {
      width: 80%;
      margin: 3% auto;

      a {
        color: #4d4959;
        font-size: 1vw;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 2.6px;
      }
    }

    &__logo {
      min-width: 6vw;
      grid-area: logo;

    }

    &__col {

      display: flex;
      justify-content: space-around;
      align-items: center;
    }


    &__burger {
      display: none;

      &.active:before {
        transform: rotate(45deg);
        top: 9px;
      }

      &.active:after {
        transform: rotate(-45deg);
        bottom: 9px;
      }

      &.active > span {
        transform: scale(0);
      }
    }


    @media (max-width: 768px) {

      .header {
        background: url("../assets/header/Layer_7 (1).png");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;

        &__nav {

          a {
            color: #ffffff;
            font-size: 3vw;
          }

        }

      }
      &__logo {
        width: 15vw;
        position: absolute;
        top: 2%;
        left: 42%;

      }

      &__col {
        span {
          display: none;
        }

        flex-direction: column;
        justify-content: space-evenly;

        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: #4d4959;
        padding: 70px 10px 20px 10px;
        transition: all 0.3s ease 0s;

        &.active {
          top: 0;
        }

      }

      &__burger {

        display: block;
        position: relative;
        top: 2%;
        left: 90%;
        width: 30px;
        height: 20px;

        z-index: 3;

        span {
          background-color: #9b9b9b;
          position: absolute;
          width: 100%;
          height: 2px;
          left: 0;
          top: 9px;
          transition: all 0.3s ease 0s;
        }

        &:before,
        &:after {
          content: "";
          background-color: #9b9b9b;
          position: absolute;
          width: 100%;
          height: 2px;
          left: 0;
          transition: all 0.3s ease 0s;
        }

        &:before {
          top: 0;
        }

        &:after {
          bottom: 0;
        }


      }
    }
  }

  //================================================
  .main {

    .vintage {
      margin: 7% 0 8% 0;
      display: grid;
      grid-template-rows: 1fr;
      text-align: center;
      align-items: center;

      &__logo {
        img {
          width: 3vw;

        }
      }

      &__title {
        color: #353738;
        font-size: 1.4vw;
        margin: 3% 0 3% 0;
        font-weight: 700;
      }

      &__text {
        color: #848789;
        font-size: 1.4vw;
        font-weight: 400;
        line-height: 1.6;
      }
      @media (max-width: 768px) {

        &__title {

          font-size: $fz;

        }

        &__text {
          //color: #848789;
          font-size: $fz;
          //font-weight: 400;
          //line-height: 1.6;
        }
      }
    }

    //=================================================
    .oliva {

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      grid-template-areas: ' headImg headImg  block'
                          'headImg headImg  aftImg';


      &__head {
        position: relative;
        grid-area: headImg;

        img {
          width: 100%;
          height: auto;
        }


      }

      &__logo {
        width: 8vw;
        position: absolute;
        top: 36%;
        left: 43%;

        z-index: 2;
      }


      &__block {

        grid-area: block;
      }

      &__afterImg {
        grid-area: aftImg;

        img {
          width: 100%;
          height: auto;
        }
      }

      @media (max-width: 768px) {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 'headImg headImg headImg'
                               'block block block'
                          'aftImg aftImg aftImg';

        &__logo {
          width: 15vw;
        }

      }

    }

    //  ==============================================
    .boriosa {

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      grid-template-areas: 'block headImg headImg'
                          'aftImg headImg headImg';


      &__head {
        position: relative;
        grid-area: headImg;

        img {
          width: 100%;
          height: auto;
        }


      }

      &__logo {
        width: 9vw;
        position: absolute;
        top: 36%;
        left: 43%;

        z-index: 2;
      }


      &__block {

        grid-area: block;
      }

      &__afterImg {
        grid-area: aftImg;

        img {
          width: 100%;
          height: auto;
        }
      }

      @media (max-width: 768px) {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
                         'headImg headImg headImg'
                         'block block block'
                          'aftImg aftImg aftImg';

        &__logo {
          width: 15vw;
        }

      }

    }

    //===========================================================
    .work3 {

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      grid-template-areas: 'headImg block close'
                          'headImg aftImg close';


      &__head {
        position: relative;
        grid-area: headImg;

        img {
          width: 100%;
          height: auto;
        }


      }

      &__logo {
        width: 10vw;
        position: absolute;
        top: 45%;
        left: 32%;

        z-index: 2;
      }


      &__block {

        grid-area: block;
      }

      &__afterImg {
        grid-area: aftImg;

        img {
          width: 100%;
          height: auto;
        }
      }

      &__closeImg {
        grid-area: close;

        img {
          width: 100%;
          height: auto;
        }
      }

      &__logo__style {
        margin: 2% 0 1% 0;

        img {
          width: 2vw;

        }
      }

      @media (max-width: 768px) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 'headImg headImg headImg'
                                   'block block block'
                                  'close close close'
                                 'aftImg aftImg aftImg';

        &__logo {
          width: 30vw;
        }

      }

    }

    //  ================================= twit ========================================
    .twit {
      margin: 7% 0 8% 0;
      display: grid;
      grid-template-rows: 1fr;
      text-align: center;
      align-items: center;
      //justify-content: center;
      &__logo {
        img {
          width: 3vw;

        }
      }

      &__title {
        color: #353738;
        font-size: 1.4vw;
        margin: 3% 0 3% 0;
        font-weight: 700;
      }

      &__text {
        color: #848789;
        font-size: 1.4vw;
        font-weight: 400;
        line-height: 1.6;
      }
@media (max-width: 768px) {
  &__title {
    font-size: $fz;
  }

  &__text {
    font-size: $fz;
  }
}

    }

    //  =================================== store ============================================
    .store {

      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 1fr;
      grid-template-areas: 'item1 item2 item4 item5 item6 item6'
                           'item3 item3 item4 item5 item7 item8'
        'discover discover discover discover discover discover';

      img {
        width: 100%;
        height: auto;
      }

      &__item1 {
        grid-area: item1;
        position: relative;

      }

      &__item2 {
        grid-area: item2;
        position: relative;
      }

      &__item3 {
        grid-area: item3;
        position: relative;
      }

      &__item4 {
        grid-area: item4;
        position: relative;
      }

      &__item5 {
        grid-area: item5;
        position: relative;
      }

      &__item6 {
        grid-area: item6;
        position: relative;
      }

      &__item7 {
        grid-area: item7;
        position: relative;
      }

      &__item8 {
        grid-area: item8;
        position: relative;
        //z-index: 0;


      }

      .cover__bg {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        &:hover {
          background: #64c29e;
          opacity: 0.6;
          z-index: 2;
          transition: background 300ms;
        }

        img {
          position: absolute;
          top: 45%;
          left: 35%;
          width: 5vw;
          z-index: -1;

          &:hover {
            z-index: 3;
          }
        }


      }

      &__discover {
        display: grid;
        justify-content: center;
        align-items: center;
        height: 16vw;
        grid-area: discover;
        background-color: #282f35;

      }

      &__btn {
          align-items: center;
          border: 1px solid rgba(255, 255, 255, 0.5);
          font-size: 1.6vw;
          font-weight: 700;
          padding: 1.3vw 1.2vw;
          letter-spacing: 0.2vw;
          color: #ffffff;
      }
      @media (max-width: 768px) {

        &__btn {

          font-size: 2.3vw;

        }
      }
    }

    //  ============================================
    .mailing {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      align-items: center;
      text-align: center;

      margin: 8% 0;

      &__logo {
        text-align: center;
        margin: 0 0 5% 0;

        img {
          width: 8vw;
        }
      }

      &__title {
        margin: 0 0 5% 0;
        line-height: 2vw;
        font-size: 2vw;
        color: #848789;
      }

      &__form {
        display: flex;
        align-content: center;
        justify-content: center;
      }

      &__inp {
        border: 1px solid #d3d7d9;
        width: 30vw;
        height: 5vw;
        color: #6d6d6d;
        font-size: 1.5vw;
        padding: 0 0 0 1.3%;
        line-height: 24px;
      }

      &__btn {
        font-size: 2vw;
        width: 10vw;
        height: 5vw;
        background-color: #64c29e;
        color: #ffffff;
      }

      @media (max-width: 768px) {
        &__title {
          font-size: $fz;
        }
      }
    }

    //  ==========================================

  }

  .footer {
    display: grid;
    align-items: center;
    background-color: #f7f7f7;
    height: 20%;
    //padding: 2% 0 5% 0;


    &__inner {
      display: grid;
      justify-content: center;
      align-items: center;
      //align-content: center;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;

    }

    &__address {
      font-size: 1.3vw;
      line-height: 2vw;
      color: #848789;

      p:nth-child(1) {
        font-weight: 700;
      }
    }

    &__social {
      text-align: center;

      img {
        width: 3vw;
        margin: 0 2% 0 2%;
      }
    }

    &__name {
      text-align: right;

      img {
        width: 10vw;
      }
    }

@media (max-width: 768px) {

  &__social {
    img {
      width: 4vw;
      margin: 0 2% 0 2%;
    }
  }
  &__address {
    font-size: $fz;
    line-height: 3.3vw;
  }
  &__name {
    img {
      width: 15vw;
    }
  }
}
  }



}